<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"> 
	<title>Визажист Екатерина</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="img/axol.ico" rel="shortcut icon" >
	<link href="img/axol.ico" rel="icon" type="image/x-icon">
	
</head>
<body>
	<div class="header" id="begin">
		<a href="http://borekat.ru/"><img class="logo" src="img/logo.png" alt="Логотип"></a>
		<a href="#"><img class="top" id="bas" src="img/basket.png" alt="Корзина" title="Корзина"></a>
		<form>
			
			  <input class="place_for_search" type="text" id="text-to-find" value="" placeholder="Поиск по сайту"> 
              <input class="button_for_turn_back" type="button" onclick="javascript: FindOnPage('text-to-find',false); return false;" value=" " title="Отменить поиск">
              <input class="button_for_search" type="submit" onclick="javascript: FindOnPage('text-to-find',true); return false;" value=" " title="Начать поиск">				
			
		</form>
		<div class="wrapper">
			<br>
			<p id="intro">Организация <b>Борисовой Екатерины Сергеевны</b> предоставляет широкий спектр услуг и гарантирует качество их исполнения.</p>
		</div>
	</div>
	<div class="menu">
		<div class="wrapper">
		<h1>Екатерина владеет следующими видами макияжа:</h1>
			<ol>
				<li><a href="#wedd">Свадебный</a></li>
				<li><a href="#even">Вечерний</a></li>
				<li><a href="#base">Повседневный</a></li>
				<li><a href="#skulpt">Оформление лица</a></li>
			</ol>
		</div>
	</div>
	<div class="content">
		<div class="content_wrapper_vis">
			<div class="block1" id="wedd">
				<h2>Свадебный макияж</h2>
				<div class="photos">
					<img src="img/wedd.jpg" class="left" alt="Свадебный макияж">
				</div>
				<div class="discr_vis">
					<p> Свадебный макияж &ndash; самый важный элемент в образе невесты.<br> Главное здесь &ndash; правильно подобранная гамма под цвет платья и темы свадьбы. </p>
				</div>
				<div class="buy_visage">
					<input class="but_buy" type="button" value="Добавить в корзину" title="Добавить в корзину">
				</div>
			</div>
			<div class="block2" id="even">
				<h2>Вечерний макияж</h2>
				<div class="photos">
					<img src="img/even.jpg" class="left" alt="Вечерний">
				</div>
				<div class="discr_vis">
					<p> Правильный вечерний макияж способен выделить Вас среди толпы.<br> Вечерний макияж притягивает восторженные взгляды и вызывает комплименты от любимого. </p>
				</div>
				<div class="buy_visage">
					<input class="but_buy" type="button" value="Добавить в корзину" title="Добавить в корзину">
				</div>
			</div>
			<div class="block3" id="base">
				<h2>Повседневный макияж</h2>
				<div class="photos">
					<img src="img/base.jpg" class="left" alt="Повседневный">
				</div>
				<div class="discr_vis">
					<p> Повседневный макияж предназначен для уверенного самочувствия на каждый день.<br> Выглядеть свежо и ухоженно очень просто и очень быстро!</p>
				</div>
				<div class="buy_visage">
					<input class="but_buy" type="button" value="Добавить в корзину" title="Добавить в корзину">
				</div>
			</div>
			<div class="block4" id="skulpt">
				<h2>Оформление лица</h2>
				<div class="photos">
					<img src="img/skulpt.jpg" class="left" alt="Оформление лица">
				</div>
				<div class="discr_vis">
					<p>Профессиональное скульптурирование лица &ndash; краеугольный камень всего макияжа.<br> Именно от него зависит, как будет выглядеть Ваше лицо и образ в целом.</p>
				</div>
				<div class="buy_visage">
					<input class="but_buy" type="button" value="Добавить в корзину" title="Добавить в корзину">
				</div>
			</div>
			<div id="gallery1"> 
				<h3>Примеры свадебного макияжа</h3>
				<div class="examp1">					
					<img src="img/wedd.jpg" alt="фото1" class="showed">
					<img src="img/wedd2.jpg" alt="фото2">
					<img src="img/wedd3.jpg" alt="фото3">
					<img src="img/wedd4.jpg" alt="фото4">
				</div>
				<div class="butt_gal1">
					<input type="button" value="назад" class="prev">
					<input type="button" value="вперед" class="next">
				</div>
			</div>
			<div id="gallery2"> 
				<h3>Примеры вечернего макияжа</h3>
				<div class="examp2">					
					<img src="img/even.jpg" alt="фото5" class="showed">
					<img src="img/even2.jpg" alt="фото6">
					<img src="img/even3.jpg" alt="фото7">
					<img src="img/even4.jpg" alt="фото8">
				</div>
				<div class="butt_gal2">
					<input type="button" value="назад" class="prev">
					<input type="button" value="вперед" class="next">
				</div>
			</div>
			<div id="gallery3">
				<h3>Примеры дневного макияжа</h3>			
				<div class="examp3">
					<img src="img/base.jpg" alt="фото9" class="showed">
					<img src="img/base2.jpg" alt="фото10">
					<img src="img/base3.jpg" alt="фото11">
					<img src="img/base4.jpg" alt="фото12">
				</div>
				<div class="butt_gal3">
					<input type="button" value="назад" class="prev">
					<input type="button" value="вперед" class="next">
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="button" onClick="scrollTopTop()">
			<img src="img/upp.png" alt="вверх">
		</div>
		<div class="wrapper">
			<div class="contact">
				<script src="https://yastatic.net/share2/share.js"></script>
				<div class="ya-share2" data-curtain data-size="l" data-shape="round" data-color-scheme="blackwhite" data-services="vkontakte,telegram,whatsapp">
				</div>
			</div>
			<p id="out">
			<a href="https://vk.com/69borekat" target="_blank">Контакты</a><br>
			<a href="#">English</a><br>
			</p>
		</div>
	</div>
</body>
<script src="js/script.js"></script>
</html>